{
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "timezone": "Asia/Jakarta",
  "schedule": ["every weekend"],
}
