{
  "timezone": "Asia/Jakarta",
  "schedule": ["every weekend"],
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major", "minor", "patch", "digest"],
      "groupName": "all dependencies",
      "groupSlug": "all"
    }
  ]
}
